limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;

server {
  listen 80;
  server_name kikuri-bot.com;

  location /server-invite {
    return 301 https://discord.com/invite/VEqJXywCru;
  }

  location /bot-invite {
    return 301 https://discord.com/api/oauth2/authorize?client_id=871376854521626684&permissions=262144&scope=applications.commands%20bot;
  }

  location /bot-vote {
    return 301 https://top.gg/bot/871376854521626684/vote;
  }

  location /paypal {
    return 301 https://www.paypal.com/paypalme/znudzony0;
  }

  location / {
    add_header Surrogate-Control "public, no-transform, max-age=86400";
    add_header Cache-Control "public, no-transform, max-age=86400";

    if ($request_uri ~ ^/(.*)\.html$) {
        return 301 /$1;
    }

    error_page 404 404.html;

    root /etc/kikuri/website;
    index index.html index.htm;
    try_files $uri.html $uri/ $uri =404;
  }
}

server {
  listen 80;
  server_name api.kikuri-bot.com;

  location /card/ {
    limit_req zone=ip nodelay;
    limit_req_status 429;
    add_header Surrogate-Control "public, no-transform, max-age=86400";
    add_header Cache-Control "public, no-transform, max-age=86400";
    proxy_pass http://127.0.0.1:8808/card/;
  }

  location /production-endpoint {
    proxy_pass http://127.0.0.1:7788;
  }

  location /test {
    proxy_pass http://127.0.0.1:8877;
  }
}

server {
  listen 80;
  server_name cdn.kikuri-bot.com;

  location / {
    limit_req zone=ip burst=10 nodelay;
    limit_req_status 429;
    add_header Surrogate-Control "public, no-transform, max-age=86400";
    add_header Cache-Control "public, no-transform, max-age=86400";
    root /etc/kikuri/cdn/public;
  }
}